# WillyWonka-DemoApp

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcgdiez/napptilusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcgdiez/napptilusdemo/: MainActivity.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/activity/: OompaLoompasActivity.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/detail/di/component/: OompaDetailComponent.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/detail/di/module/: OompaDetailModule.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/detail/fragment/: OompaLoompaDetailFragment.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/detail/presenter/: OompaLoompaDetailPresenter.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/detail/usecase/: GetOompaDetailUseCase.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/detail/view/: OompaDetailView.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/di/component/: ApplicationComponent.java  OompaLoompasComponent.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/di/module/: ActivityModule.java  ApplicationModule.java  OompaLoompasModule.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/list/activity/: OompaLoompasActivity.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/list/adapter/: OompaLoompaAdapter.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/list/exception/: OompaLoompasNotFoundException.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/list/fragment/: OompaLoompaListFragment.java  OompaLoompaListPresenter.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/list/presenter/: OompaLoompaListPresenter.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/list/story/: OompaLoompasNavigation.java  OompaLoompasState.java  OompaLoompasStoryController.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/list/usecase/: GetOompaLoompasByGenderUseCase.java  GetOompaLoompasByQueryUseCase.java  GetOompasLoompasUseCase.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/list/view/: OompaLoompaListView.java
app/src/main/java/com/marcgdiez/napptilusdemo/app/story/: OompaLoompasNavigation.java  OompaLoompasState.java  OompaLoompasStoryController.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/: NapptilusApplication.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/di/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/executor/: MainThread.java  ThreadExecutor.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/interactor/: Interactor.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/presenter/: Presenter.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/realm/: OnSubscribeRealm.java  OnSubscribeRealmList.java  RealmObservable.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/story/: BaseStoryController.java  StoryContainer.java  StoryController.java  StoryState.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/subscriber/: DefaultSubscriber.java  ExceptionMessageConverter.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/view/: IView.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/view/activity/: RootActivity.java
app/src/main/java/com/marcgdiez/napptilusdemo/core/view/fragment/: RootFragment.java
app/src/main/java/com/marcgdiez/napptilusdemo/data/: ApiConstants.java  CommonLocalDataStore.java  DtoMapper.java  ServiceFactory.java  VoMapper.java
app/src/main/java/com/marcgdiez/napptilusdemo/data/oompaloompa/: OompaLoompasApi.java
app/src/main/java/com/marcgdiez/napptilusdemo/data/oompaloompa/dto/: OompaLoompaDto.java  OompaLoompaListResponseDto.java
app/src/main/java/com/marcgdiez/napptilusdemo/data/oompaloompa/exception/: OompaLoompaRepositoryException.java
app/src/main/java/com/marcgdiez/napptilusdemo/data/oompaloompa/local/: OompaLoompaDataStore.java  OompaLoompaLocalDataStore.java
app/src/main/java/com/marcgdiez/napptilusdemo/data/oompaloompa/network/: OompaLoompaCloudDataSource.java  OompaLoompaDataSource.java
app/src/main/java/com/marcgdiez/napptilusdemo/data/oompaloompa/repository/: OompaLoompaRepository.java  OompaLoompaRepositoryImpl.java
app/src/main/java/com/marcgdiez/napptilusdemo/data/oompaloompa/vo/: OompaLoompaPageVo.java  OompaLoompaVo.java
app/src/main/java/com/marcgdiez/napptilusdemo/entity/: OompaLoompa.java  OompaLoompaPage.java
app/src/main/res/drawable/: gender_male.xml  transparent_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_oompa_detail.xml  fragment_oompas_list.xml  item_oompa_loompa.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marcgdiez/napptilusdemo/: ExampleUnitTest.java  NapptilusTestApplication.java
app/src/test/java/com/marcgdiez/napptilusdemo/app/detail/usecase/: GetOompaDetailUseCaseShould.java
app/src/test/java/com/marcgdiez/napptilusdemo/app/list/fragment/: OompaLoompaListPresenterShould.java
app/src/test/java/com/marcgdiez/napptilusdemo/app/list/usecase/: GetOompaLoompasByGenderUseCaseShould.java  GetOompaLoompasByQueryUseCaseShould.java  GetOompasLoompasUseCaseShould.java
app/src/test/java/com/marcgdiez/napptilusdemo/core/interactor/: InteractorShould.java
app/src/test/java/com/marcgdiez/napptilusdemo/core/presenter/: PresenterShould.java
app/src/test/java/com/marcgdiez/napptilusdemo/core/story/: StoryControllerShould.java
app/src/test/java/com/marcgdiez/napptilusdemo/core/view/fragment/: RootFragmentShould.java
app/src/test/java/com/marcgdiez/napptilusdemo/data/oompaloompa/local/: OompaLoompaLocalDataStoreShould.java
app/src/test/java/com/marcgdiez/napptilusdemo/data/oompaloompa/repository/: OompaLoompaRepositoryShould.java
app/src/test/java/com/marcgdiez/napptilusdemo/rule/: ImmediateSchedulersTestRule.java
app/src/test/resources/: robolectric.properties
config/: dependencies.gradle
(+10 files in other folders)
