// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'

buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'io.realm:realm-gradle-plugin:3.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.marcgdiez.napptilusdemo'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.marcgdiez.napptilusdemo.test'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
