allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
}


ext {
  //Android
  androidBuildToolsVersion = "27.0.1"
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 26
  androidCompileSdkVersion = 26

  //Libraries
  supportVersion = '27.0.1'
  constraintVersion = '1.0.2'
  rxJavaVersion = '1.2.7'
  rxAndroidVersion = '1.2.1'
  daggerVersion = '2.8'
  retrofitVersion = '2.2.0'
  picassoVersion = '2.5.2'
  okHttpVersion = '3.6.0'
  gsonVersion = '2.8.0'
  butterKnifeVersion = '8.8.1'

  //Testing
  jUnitVersion = '4.12'
  testRunnerVersion = '1.0.1'
  espressoVersion = '3.0.1'
  robolectricVersion = '3.3.2'
  mockitoVersion = '1.9.5'
  mockitoAndroidVersion = '2.6.2'
  powermockVersion = '1.6.4'

  dependencies = [support            : "com.android.support:appcompat-v7:${supportVersion}",
                  constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintVersion}",
                  rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
                  rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
                  recyclerView       : "com.android.support:recyclerview-v7:${supportVersion}",
                  daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                  picasso            : "com.squareup.picasso:picasso:${picassoVersion}",
                  dagger             : "com.google.dagger:dagger:${daggerVersion}",
                  retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                  gsonConverter      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                  rxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                  loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
                  okHttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                  butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                  butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                  gson               : "com.google.code.gson:gson:${gsonVersion}"]

  testDependencies = [junit                : "junit:junit:${jUnitVersion}",
                      testRunner           : "com.android.support.test:runner:${testRunnerVersion}",
                      espresso             : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                      robolectric          : "org.robolectric:robolectric:${robolectricVersion}",
                      robolectricShadows   : "org.robolectric:shadows-support-v4:${robolectricVersion}",
                      powermockjUnit       : "org.powermock:powermock-module-junit4:${powermockVersion}",
                      powermockjUnitRule   : "org.powermock:powermock-module-junit4-rule:${powermockVersion}",
                      powermockMockito     : "org.powermock:powermock-api-mockito:${powermockVersion}",
                      powermockClassLoading: "org.powermock:powermock-classloading-xstream:${powermockVersion}",
                      mockito              : "org.mockito:mockito-core:${mockitoVersion}",
                      mockitoAndroid       : "org.mockito:mockito-android:${mockitoAndroidVersion}"]
}