<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="@dimen/detail_image_height"
      android:scaleType="centerCrop"
      tools:ignore="ContentDescription"
      tools:src="@mipmap/napptilus"
      />

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/image"

      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/guideline_margin"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          tools:text="23"
          />

      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
          android:textStyle="bold"
          tools:text="Marcy Karadzas"
          />

      <TextView
          android:id="@+id/profession"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
          android:textStyle="italic"
          tools:text="Developer"
          />

      <TextView
          android:id="@+id/gender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
          tools:text="Male"

          />

      <TextView
          android:id="@+id/email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
          tools:text="mkaradzas1@visualengin.com"
          />

      <TextView
          android:id="@+id/description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/guideline_margin"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
          tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum"
          />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/guideline_margin"
      app:layout="@+id/image"
      app:layout_constraintBottom_toBottomOf="@+id/root"
      app:layout_constraintEnd_toEndOf="@+id/root"
      app:srcCompat="@android:drawable/ic_dialog_email"
      />

</android.support.constraint.ConstraintLayout>